<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luo.demo</groupId>
    <artifactId>grpc-demo</artifactId>
    <packaging>pom</packaging>
    <!-- Feel free to delete the comment at the end of these lines. It is just
         for safely updating the version in our release process. -->
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>grpc-base</module>
        <module>grpc-java</module>
        <module>grpc-spring-boot</module>
    </modules>
    <name>grpc-demo</name>
    <url>https://gitee.com/luoex/grpc-demo.git</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <grpc.version>1.44.0</grpc.version>
        <protobuf.version>3.19.2</protobuf.version>
        <protoc.version>3.19.2</protoc.version>
        <gson.version>2.8.9</gson.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- gRPC bom -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 通用模块依赖 -->
            <dependency>
                <groupId>com.luo.demo</groupId>
                <artifactId>grpc-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- protobuf依赖 -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- prevent downgrade via protobuf-java-util -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--      <dependency>-->
            <!--        <groupId>com.google.code.gson</groupId>-->
            <!--        <artifactId>gson</artifactId>-->
            <!--        <version>2.8.9</version> &lt;!&ndash; prevent downgrade via protobuf-java-util &ndash;&gt;-->
            <!--      </dependency>-->
            <!--      <dependency>-->
            <!--        <groupId>org.apache.tomcat</groupId>-->
            <!--        <artifactId>annotations-api</artifactId>-->
            <!--        <version>6.0.53</version>-->
            <!--        <scope>provided</scope> &lt;!&ndash; not needed at runtime &ndash;&gt;-->
            <!--      </dependency>-->


        </dependencies>


    </dependencyManagement>

    <!--  <dependencies>-->

    <!--    &lt;!&ndash; gRPC依赖 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>io.grpc</groupId>-->
    <!--      <artifactId>grpc-netty-shaded</artifactId>-->
    <!--      <scope>runtime</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.grpc</groupId>-->
    <!--      <artifactId>grpc-protobuf</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.grpc</groupId>-->
    <!--      <artifactId>grpc-stub</artifactId>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; protobuf依赖 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>com.google.protobuf</groupId>-->
    <!--      <artifactId>protobuf-java-util</artifactId>-->
    <!--      <version>${protobuf.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>com.google.code.gson</groupId>-->
    <!--      <artifactId>gson</artifactId>-->
    <!--      <version>2.8.9</version> &lt;!&ndash; prevent downgrade via protobuf-java-util &ndash;&gt;-->
    <!--    </dependency>-->
    <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;      <groupId>org.apache.tomcat</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <artifactId>annotations-api</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <version>6.0.53</version>&ndash;&gt;-->
    <!--&lt;!&ndash;      <scope>provided</scope> &lt;!&ndash; not needed at runtime &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;      <groupId>io.grpc</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <artifactId>grpc-testing</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <scope>test</scope>&ndash;&gt;-->
    <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;      <groupId>junit</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <artifactId>junit</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <version>4.12</version>&ndash;&gt;-->
    <!--&lt;!&ndash;      <scope>test</scope>&ndash;&gt;-->
    <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
    <!--&lt;!&ndash;      <groupId>org.mockito</groupId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <artifactId>mockito-core</artifactId>&ndash;&gt;-->
    <!--&lt;!&ndash;      <version>3.4.0</version>&ndash;&gt;-->
    <!--&lt;!&ndash;      <scope>test</scope>&ndash;&gt;-->
    <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
    <!--  </dependencies>-->

    <!--  <build>-->
    <!--    <extensions>-->
    <!--      <extension>-->
    <!--        <groupId>kr.motd.maven</groupId>-->
    <!--        <artifactId>os-maven-plugin</artifactId>-->
    <!--        <version>1.6.2</version>-->
    <!--      </extension>-->
    <!--    </extensions>-->
    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <groupId>org.xolstice.maven.plugins</groupId>-->
    <!--        <artifactId>protobuf-maven-plugin</artifactId>-->
    <!--        <version>0.6.1</version>-->
    <!--        <configuration>-->
    <!--          <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>-->
    <!--          <pluginId>grpc-java</pluginId>-->
    <!--          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>-->
    <!--        </configuration>-->
    <!--        <executions>-->
    <!--          <execution>-->
    <!--            <goals>-->
    <!--              <goal>compile</goal>-->
    <!--              <goal>compile-custom</goal>-->
    <!--            </goals>-->
    <!--          </execution>-->
    <!--        </executions>-->
    <!--      </plugin>-->
    <!--      <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-enforcer-plugin</artifactId>-->
    <!--        <version>1.4.1</version>-->
    <!--        <executions>-->
    <!--          <execution>-->
    <!--            <id>enforce</id>-->
    <!--            <goals>-->
    <!--              <goal>enforce</goal>-->
    <!--            </goals>-->
    <!--            <configuration>-->
    <!--              <rules>-->
    <!--                <requireUpperBoundDeps/>-->
    <!--              </rules>-->
    <!--            </configuration>-->
    <!--          </execution>-->
    <!--        </executions>-->
    <!--      </plugin>-->
    <!--    </plugins>-->
    <!--  </build>-->
</project>
