<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.luo.demo</groupId>
    <artifactId>grpc-demo</artifactId>
    <packaging>pom</packaging>
    <!-- Feel free to delete the comment at the end of these lines. It is just
         for safely updating the version in our release process. -->
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>grpc-base</module>
        <module>grpc-java</module>
        <module>grpc-spring-boot</module>
    </modules>
    <name>grpc-demo</name>
    <url>https://gitee.com/luoex/grpc-demo.git</url>

    <!-- 仓库 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>Central Repository</name>
            <url>http://10.50.208.215:8603/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- 插件仓库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Central Repository</name>
            <url>http://10.50.208.215:8603/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <grpc.version>1.44.0</grpc.version>
        <protobuf.version>3.19.2</protobuf.version>
        <protoc.version>3.19.2</protoc.version>
        <gson.version>2.8.9</gson.version>
        <lombok.version>1.18.20</lombok.version>
        <spring.boot.version>2.6.3</spring.boot.version>
        <grpc.spring.boot.version>2.13.1.RELEASE</grpc.spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- gRPC bom -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gRPC springboot依赖 -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc.spring.boot.version}</version>
            </dependency>

            <!-- 通用模块依赖 -->
            <dependency>
                <groupId>com.luo.demo</groupId>
                <artifactId>grpc-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- protobuf依赖 -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <!-- prevent downgrade via protobuf-java-util -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>


    </dependencyManagement>
</project>